---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app-kbot
  namespace: flux-system
spec:
  interval: 1m
  releaseName: app-kbot
  targetNamespace: default
  chartRef:
    kind: OCIRepository
    name: app-kbot
    namespace: flux-system
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: app-kbot
  namespace: flux-system
spec:
  interval: 1m
  url: oci://ghcr.io/srudyka/charts/helm
  secretRef:
    name: ghcr-creds
  ref:
    semver: ">2.2.0"
